<table> 
	<tr> 
		<td> 
			CONFIRMACION DE VENTA 
		</td> 
	</tr> 
	<tr> 
		<td> 
			MED: 4165456 
		</td> 
	</tr> 
	<tr> 
		<td> 
			VR: $10000.0 
		</td> 
	</tr> 
	<tr> 
		<td> 
			Nombre cliente: John Munera 
		</td> 
	</tr> 
	<tr> 
		<td> 
			Id cliente: 4165456 
		</td> 
	</tr> 
	<tr> 
		<td> 
			Dirección: Avenida 35 # 55-78 
		</td> 
	</tr> 
	<tr> 
		<td> 
			Localidad: Bello 
		</td> 
	</tr> 
	<tr> 
		<td> 
			Departamento: Antioquia 
		</td> 
	</tr> 
	<tr> 
		<td> 
			#incluyeCampoSeleccion# 
		</td> 
	</tr> 
	<br/> 
</TABLE>